DATABASE_URL=postgresql://postgres:FLWIaQqTDpcJDjMxqoylPSuCTDvpbgmw@maglev.proxy.rlwy.net:32476/railway

DJANGO_SECRET_KEY=your-secret-key
DJANGO_SETTINGS_MODULE=videoshop_backend.settings
DEBUG=False
