# Django
DJANGO_SECRET_KEY=django-insecure-your-secret-key
DJANGO_SETTINGS_MODULE=videoshop_backend.settings
DEBUG=False

# PostgreSQL через публичную сеть Railway
DATABASE_URL=postgresql://postgres:FLWIaQqTDpcJDjMxqoylPSuCTDvpbgmw@maglev.proxy.rlwy.net:32476/railway

# Cloudinary
CLOUDINARY_CLOUD_NAME=dlwswjl9
CLOUDINARY_API_KEY=662378346453272
CLOUDINARY_API_SECRET=EAXfcCEiW4t3jnAUpZIQjgWAaEw

# Redis (Railway internal)
REDIS_URL=redis://default:iKoNHIWfeyqQDBCwxyZvwqSYjDWaGYPY@redis.railway.internal:6379
