DATABASE_URL=postgresql://postgres:FLWIaQqTDpcJDjMxqoylPSuCTDvpbgmw@maglev.proxy.rlwy.net:32476/railway

DJANGO_SECRET_KEY=your-secret-key
DJANGO_SETTINGS_MODULE=videoshop_backend.settings
DEBUG=False



CLOUDINARY_CLOUD_NAME=dlwswjl9
CLOUDINARY_API_KEY=662378346453272
CLOUDINARY_API_SECRET=EAXfcCEiW4t3jnAUpZIQjgWAaEw
